{
  "id": "/nutricha/",
  "name": "NutriChá - Receita Personalizada Para Seu Corpo",
  "short_name": "NutriChá",
  "description": "Acesse sua receita personalizada do NutriChá com cravo, açafrão e orégano para emagrecer de forma natural.",
  "start_url": "/nutricha/",
  "scope": "/nutricha/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/nutricha/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/nutricha/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/nutricha/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "food"],
  "prefer_related_applications": false
}
